.add-question{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .question-body{
        margin-top: 80PX;
        width: 90%;
        background: white;
        height: 200PX;
        border-radius: 8PX;
        display: flex;
        flex-direction: column;
        align-items: center;
        .question-title,.question-des{
            border-bottom: 1PX solid #cccccc;
            margin:10PX 0;
            padding:10PX;
            width: 90%;
        }
        .question-des{
            margin-bottom: 20PX;
        }
        .btn-group{
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-bottom: 20PX;
            .btn-question{
                width:45%;
            }
            .ok{
                background: #51B54d;
                color: white;
            }
            .cancel{
            }

        }
    }
}

