.index{
    .title{
        width: 100%;
        background: #cccccc;
        text-align: center;
        line-height: 60PX;
        height: 60PX;
        font-size: 24PX;
    }
    .btn-question{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        border-radius: 0;
        color:white;
        background: green;
    }
}